<!doctype html>
<html lang="en"> 
	<head>
	  <meta charset="utf-8">
	  <title>Biowave | Homepage</title>
	  <!-- Media Query -->
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
    <meta name="keywords" lang="en" content="BioWave">
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="This page contain information about">
    <meta name="author" content="Ajay Gejage">
	  <!--  FontAwesome  -->
	  <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	  <link rel="shortcut icon" href="favicon.ico" />
	  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
      <!-- header starts here -->
      <header>
        <div class="header-top cf">
          <div class="header-wrapper cf">
            <!-- Logo -->
            <h1 class="inline-block">
              <a href="index.html" title="Biowave">
                <img src="assets/images/Biowave.Logo.png" alt="Biowave">
              </a>
            <!-- logo ends  -->
            </h1>
            <div class="menu">
              <i class="fas fa-bars"></i>
              <!-- navigations start here -->
              <nav class="navbar">
                <ul >
                  <li class="inline-block">
                    <a href="#FIXME" title="What is BioWave?" class="capitalize">what is biowave&quest;</a>
                  </li>
                  <li class="inline-block">
                    <a href="#FIXME" title="Healthcare Providers" class="capitalize">healthcare providers</a>
                  </li>
                  <li class="inline-block">
                    <a href="#FIXME" title="Patients" class="capitalize">patients</a>
                  </li>
                  <li class="inline-block">
                    <a href="#FIXME" title="Products" class="capitalize">products</a>
                  </li>
                  <li class="inline-block">
                    <a href="#FIXME" title="Support" class="capitalize">support</a>
                  </li>
                  <li class="inline-block">
                    <a href="#FIXME" title="Testimonials" class="capitalize">testimonials</a>
                  </li>
                  <li class="inline-block">
                    <a href="#FIXME" title="Blog" class="capitalize">blog</a>
                  </li>
                </ul>
              <!-- navigations ends here   -->
              </nav>
            </div>
          </div>
        </div>
        <div class="header-bottom cf">
          <div class="header-wrapper cf">
            <span class="head-info inline-block">home &sol; healthcare providers</span>
            <div class="share">
              <ul class="share-ul">
                <li class="inline-block">
                  <span>share this</span>
                </li>
                <li class="inline-block">
                  <a href="#FIXME" title="Facebook" rel="nofollow" target="_blank"> 
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="inline-block">
                  <a href="#FIXME" title="Twitter" rel="nofollow" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="inline-block">
                  <a href="#FIXME" title="Gloogle+" rel="nofollow" target="_blank">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
                <li class="inline-block">
                  <a href="#FIXME" title="Linkdin" rel="nofollow" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li class="inline-block">
                  <a href="#FIXME" title="Mail" rel="nofollow" target="_blank">
                    <i class="far fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      <!-- header ends here -->
      </header>
      <!-- main starts here -->
      <main>
        <!-- banner starts here -->
        <div class="banner">
          <div class="wrapper">
            <div class="banner-content cf transition">
              <div class="content-left">
                <h2 class="capitalize">healthcare providers</h2>
                <p class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt perferendis quidem voluptatum eius fugit itaque error, quae, esse expedita aspernatur harum </p>
              </div>
              <div class="btn-gradient transition">
                <a href="#FIXME" title="Schedule An Inservice">schedule an inservice</a>
              </div>
            </div>
          </div>
          <!-- banner ends here -->
        </div>
        <!-- healthcare detailts starts here -->
        <div class="healthcare-details cf">
          <div class="wrapper">
            <!-- services strats here -->
            <div class="services-ul">
              <ul>
                <li class="cf transition">
                  <img src="assets/images/image_1.jpg" alt="Pain And Spine Clinics" class="transition">
                  <div class="services-content">
                    <h3 class="capitalize">pain and spine clinics</h3>
                    <p class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus vero possimus itaque, enim nostrum quisquam adipisci pariatur eum ipsam</p>
                    <a href="#FIXME" title="Learn More">learn more</a>
                  </div>
                </li>
                <li>
                  <img src="assets/images/image_2.png" alt="VA Hospital Providers" class="transition">
                  <div class="services-content">
                    <h3 class="capitalize">va hospital providers</h3>
                    <p class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus vero possimus itaque, enim nostrum quisquam adipisci pariatur eum ipsam</p>
                    <a href="#FIXME" title="Learn More">learn more</a>
                  </div>
                </li>
                <li>
                  <img src="assets/images/image_3.png" alt="Sports" class="transition">
                  <div class="services-content" >
                    <h3 class="capitalize">sports</h3>
                    <p class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus vero possimus itaque, enim nostrum quisquam adipisci pariatur eum ipsam</p>
                    <a href="#FIXME" title="Learn More">learn more</a>
                  </div>
                </li>
              </ul>
              <!-- services ends here -->
              </div>
              <!-- activities starts here -->
              <aside class="activities">
                <ul class="activities-ul">
                  <li>
                    <h4>technology</h4>
                    <p class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus vero possimus itaque</p>
                  </li>
                  <li>
                    <h4>treatment protocols</h4>
                    <p class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus vero possimus itaque</p>
                  </li>
                  <li>
                    <h4>clinical</h4>
                    <p class="first-letter">lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus vero possimus itaque</p>
                  </li>
                </ul>
              <!-- activities ends here   -->
              </aside>
          </div>
          <!-- healthcare details ends here -->
        </div>
        <!-- testimonials starts here -->
        <div class="testimonials">
          <div class="wrapper">
            <p class="testimonials-info">&#8243;biowavepro is a great therapeutic tool. lorem ipsum dolor sit amet, consectetur adipisicing elit. ducimus mollitia itaque voluptatum iure ullam minima voluptatibus vero possimus itaque voluptatibus vero possimus itaque voluptatibus vero possimus itaque&#8243;</p>
            <div class="about">
              <span>byron hansen</span>
              <span>former coordinator of rehabilitation</span>
              <span>new york giants</span>
            </div>
            <ul class="slider">
              <li class="inline-block"></li>
              <li class="inline-block"></li>
              <li class="inline-block"></li>
              <li class="inline-block"></li>
            </ul>
            <a href="#FIXME" title="More Testimonials">more testimonials</a>
          </div>
        <!-- testimonials ends her   -->
        </div>
      <!-- main ends here -->
      </main>
      <!-- footer starts here -->
      <footer>
        <div class="wrapper">
          <h5 class="footer-logo">
            <a href="index.html" title="Biowave">
              <img src="assets/images/Biowave.Icon.png" alt="Biowave">
            </a>
          </h5>
          <!-- footer info start here -->
          <ul class="footer-info-ul">
            <li class="footer-info-li inline-block">
              <a href="#FIXME" title="1-877-BIOWAVE">1-877-biowave</a>
            </li>
            <li class="footer-info-li inline-block">
              <a href="mailto:info@bioware.com" title="info@biowave.com">info@bioware.com</a>
            </li>
            <li class="footer-info-li inline-block">
              <ul class="social">
                <li class="inline-block">
                  <a href="#FIXME" title="Facebook" rel="nofollow" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="inline-block">
                  <a href="#FIXME" title="Twitter" rel="nofollow" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="inline-block">
                  <a href="#FIXME" title="Youtube" rel="nofollow" target="_blank">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="inline-block">
                  <a href="#FIXME" title="Instagram" rel="nofollow" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </li>
            <!-- footer info ends her -->
          </ul>
          <!-- footer links starts here -->
          <ul class="footer-links">
            <li class="inline-block capitalize">
              <a href="#FIXME" title="News">news</a>
            </li>
            <li class="inline-block capitalize">
              <a href="#FIXME" title="Management">management</a>
            </li>
            <li class="inline-block capitalize">
              <a href="#FIXME" title="Contact Us">contact us</a>
            </li>
            <li class="inline-block capitalize">
              <a href="#FIXME" title="Become a Distributor">become a distributor</a>
            </li>
            <li class="inline-block capitalize">
              <a href="#FIXME" title="Terms of Use">terms of use</a>
            </li>
            <li class="inline-block capitalize">
              <a href="#FIXME" title="Privacy Policy">privacy policy</a>
            </li>
          <!-- footer links ends here -->
          </ul>
          <span class="copyright">&copy; 2000-2018 biowave corporation</span>
        </div>
      <!-- footer ends here -->
      </footer>
		<!-- Container Section ends -->
		</div>
	</body>
</html>
